#spring.datasource.url=${JDBC_CONNECTION_STRING}
#spring.datasource.username=${JDBC_USER}
#spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.url=jdbc:mysql://10.1.1.103:3306/produtos_api
spring.datasource.username=root
spring.datasource.password=3GgSFHpeZDj3d7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
